{
  "name": "AspectTest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
